PORT = 3000
PGUSER = 'delivery_qkvi_user'
PGPASSWORD = 'Hix1KEWAIpAkad10Hd6dN6WVgdZiHzKX'
PGDATABASE = 'delivery_qkvi'
PGHOST = 'dpg-co5lb2u3e1ms73b847sg-a.oregon-postgres.render.com'
JWT_SECRET = "leonardo"
JWT_REFRESH_EXPIRATION = 3000000
PGPORT = 5432
DBDIALECT = "postgres"
